{% load static %}
<html>
    <head>
        <title>Viktors blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
      <style>
   .edit1 {
    position: fixed; /* Фиксированное положение */
    right: 450px; /* Расстояние от правого края окна браузера */
    top: 40%; /* Расстояние сверху */

   #padding: 10px; /* Поля вокруг текста */ 
   # background: #ffe; /* Цвет фона */ 
    border: 1px solid #333; /* Параметры рамки */ 

   }

   .edit2 {
    position: fixed; /* Фиксированное положение */
    right: 350px; /* Расстояние от правого края окна браузера */
    top: 40%; /* Расстояние сверху */

   #padding: 10px; /* Поля вокруг текста */ 
   # background: #ffe; /* Цвет фона */ 
    border: 1px solid #333; /* Параметры рамки */ 

   }
   
   .edit_result {
    position: fixed; /* Фиксированное положение */
    right: 250px; /* Расстояние от правого края окна браузера */
    top: 40%; /* Расстояние сверху */

   #padding: 10px; /* Поля вокруг текста */ 
   # background: #ffe; /* Цвет фона */ 
    border: 1px solid #333; /* Параметры рамки */ 

   }

   .text_plus {
    height: 100000px;
    position: fixed; /* Фиксированное положение */
    right: 420px; /* Расстояние от правого края окна браузера */
    top: 38.5%; /* Расстояние сверху */
    }
 
    .text_equal {
    height: 100000px;
    position: fixed; /* Фиксированное положение */
    right: 320px; /* Расстояние от правого края окна браузера */
    top: 38.5%; /* Расстояние сверху */
    }
  

   .rectangle {
    position: fixed;
    width: 420px;
    height: 320px;
    background: #aaaaaa;
    right: 150px;
    top: 30%;
    }

    .button {
    position: fixed; /* Фиксированное положение */
    right: 320px; /* Расстояние от правого края окна браузера */
    top: 50%; /* Расстояние сверху */
    }
    </style>

    </head>
    <body>
         <div class="page-header">
            {% if user.is_authenticated %}
            <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            {% endif %}
            <h1><a href="/">Viktors Blog</a></h1>
         </div>
         <div class="content container">
             <div class="row">
                 <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                 </div>
             </div>
         </div>
    </body>
</html>
